{
	"FileVersion": 3,
	"EngineAssociation": "{839565A9-4D43-45F5-158A-3788C427BA2F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}