{
	"FileVersion": 3,
	"EngineAssociation": "{A78703C3-46C7-B91A-86D8-C186E6A8E151}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}